# Workshop-manager-MAUI

./: WorkshopManager.sln
WorkshopManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WorkshopManager.csproj
WorkshopManager/Models/: Employee.cs  EmployeeWithOccupations.cs  Occupation.cs  TypeOfJob.cs  WorkshopDB.cs
WorkshopManager/ViewModels/: AddNewEmployeeViewModel.cs  BaseViewModel.cs  EmployeeDetailsPageViewModel.cs  EmployeeViewModel.cs
WorkshopManager/Views/: AddNewEmployeePage.xaml  AddNewEmployeePage.xaml.cs  EmployeeDetailsPage.xaml  EmployeeDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
