is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkshopManager
build_property.ProjectDir = D:\VisualStudio\Projects\WorkshopManager\WorkshopManager\

[D:/VisualStudio/Projects/WorkshopManager/WorkshopManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkshopManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/VisualStudio/Projects/WorkshopManager/WorkshopManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkshopManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/VisualStudio/Projects/WorkshopManager/WorkshopManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkshopManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/VisualStudio/Projects/WorkshopManager/WorkshopManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkshopManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/VisualStudio/Projects/WorkshopManager/WorkshopManager/Views/AddNewEmployeePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkshopManager.Views.AddNewEmployeePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddNewEmployeePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddNewEmployeePage.xaml

[D:/VisualStudio/Projects/WorkshopManager/WorkshopManager/Views/EmployeeDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkshopManager.Views.EmployeeDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EmployeeDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EmployeeDetailsPage.xaml

[D:/VisualStudio/Projects/WorkshopManager/WorkshopManager/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkshopManager.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
